set -g default-terminal "xterm-256color"

set -g prefix C-o
unbind C-b

unbind r
bind r source-file ~/.tmux.conf

bind o send-prefix
bind C-o last-window
bind C-c new-window
bind C-n next-window
bind C-p previous-window

# toggle monitoring activity of current window
bind a setw monitor-activity

# set -g mouse on

set-option -g history-limit 5000

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Visual notification of activity in other windows
set -g visual-activity on

# The statusbar
# set -g status-utf8 on
set -g status-interval 2
set -g status-justify left
set -g status-position bottom
set -g status-left ' '
# set -g status-fg default
set -g status-bg colour233
# set -g status-attr default
set -g status-right '#[fg=colour217] #H | %b %d %Y | %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# setw -g window-status-fg default
# setw -g window-status-bg default
# setw -g window-status-attr none
setw -g window-status-format ' #[fg=colour138]#I #[fg=colour250]#W '
setw -g window-status-current-format '#[bg=colour238] #[fg=colour81]#I #[fg=colour255]#W '

# setw -g window-status-current-fg default
# setw -g window-status-current-bg default
# setw -g window-status-current-attr default
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1


# messaging
set -g message-command-fg blue
set -g message-command-bg black

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

set -g message-bg colour180
set -g message-fg black

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# The modes
# setw -g clock-mode-colour colour135
# setw -g mode-attr bold
# setw -g mode-fg colour196
# setw -g mode-bg colour238

# The panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# set -g pane-border-fg black
# set -g pane-active-border-fg colour210

