set -g prefix C-o
unbind C-b

set-option -g history-limit 5000

unbind r
bind r source-file ~/.tmux.conf

bind o send-prefix
bind C-o last-window
bind C-c new-window
bind C-n next-window
bind C-p previous-window

# usually detach-session, but with every session mapped to the main session, i
# want to kill the individual sessions.
bind d kill-session

# create a new session named main if it does not exist, otherwise skip silently.
new-session -s main
