set -g prefix C-o
unbind C-b

set-option -g history-limit 5000

unbind r
bind r source-file ~/.tmux.conf

bind o send-prefix
bind C-o last-window
bind C-c new-window
bind C-n next-window
bind C-p previous-window

set -g mouse on
