#-*-sh-*-*

#PWD=`pwd`
#THISFILE="$PWD/$0"
#SHARE=${THISFILE//PWD/}
#SHARE=${SHARE//`basename $0`/}

[ -z $SHARE ] && SHARE=${HOME}/commonrc

# if commonrc dir does not exist, then we need to clone it.
if [ ! -d ${SHARE} ]; then
    mkdir -p ${SHARE}
    cd ${SHARE}
    git clone https://github.com/pheaver/commonrc.git .
fi

mkdir -p ~/local/share/emacs/site-lisp

ln -sf ${SHARE}/zshrc ${HOME}/.zshrc
ln -sf ${SHARE}/bashrc ${HOME}/.bashrc
ln -sf ${SHARE}/bashrc ${HOME}/.bash_profile
ln -sf ${SHARE}/zshenv ${HOME}/.zshenv

ln -sf ${SHARE}/.screenrc ${HOME}/.screenrc
ln -sf ${SHARE}/.tmux.conf ${HOME}/.tmux.conf
ln -sf ${SHARE}/.gitconfig ${HOME}/.gitconfig
ln -sf ${SHARE}/Xmodmap ${HOME}/.Xmodmap
ln -sf ${SHARE}/Xresources ${HOME}/.Xresources
ln -sf ${SHARE}/.ctags ${HOME}/.ctags

mkdir -p ${HOME}/.config/awesome
ln -sf ${SHARE}/awesome/rc.lua ${HOME}/.config/awesome/rc.lua

mkdir -p .subversion
ln -sf ${SHARE}/.subversion/config ${HOME}/.subversion/config

chmod a+x ${SHARE}/bin/*
chmod a+x ${SHARE}/setup

if [ ! -e ~/.emacs.d/init.el ]; then
    mkdir -p ~/.emacs.d
    echo '(load-file "~/commonrc/emacs/emacs.el")' > ~/.emacs.d/init.el
fi

cd ${SHARE}
git submodule update --init

make -C ${SHARE}/emacs
